{
    "folders":  [
                    {
                        "path":  "C:\\Users\\stasz\\_My\\_Repositories\\monand-windows\\_Repositories\\catsworkspace"
                    }
                ],
    "settings":  {

                 }
}
